<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- title of the website -->
    <title>Edu.com</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css link -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>
  <body>
    <!-- header start -->
    <header>
      <div class="container">
        <!-- logo -->
        <div class="navbar">
          <div class="logo">
            <a href="index.html">Edu.<span>com</span> </a>
          </div>
          <!-- page navigation links start -->
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="career.html">Career Services</a></li>
              <li><a href="support.html">Support</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- header end -->
    <!-- banner start -->
    <div class="a-banner">
      <div class="container">
        <div class="a-b-content">
          <h1>Edu.<span>com </span></h1>
          <p>Build Skills. Boost Confidence. Be Future-Ready. edu.com</p>
        </div>
      </div>
    </div>
    <!-- banner end -->
    <!-- banner start -->
    <div class="banner">
      <div class="container">
        <div class="b-content">
          <div class="b-left">
            <h1>Edu.<span>com </span></h1>
            <p class="sub-title">
              Your Pathway to Knowledge, Growth, and Success.
            </p>
            <p class="description">
              Edu.com was founded by Tashfia Khanom in 2013 with a mission to
              provide accessible, high-quality online education in Business, IT,
              and Professional Development. Through expert-led courses and
              personalized support, we empower students worldwide to achieve
              their goals at their own pace.
            </p>
            <a href="#" class="button b-btn">Contact Us</a>
          </div>
          <div class="b-ight">
            <div class="br-img">
              <img src="images/banner.jpg" alt="edu.com" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- banner end -->
    <!-- why-us start -->
    <div class="why-us pb">
      <div class="container">
        <h2 class="section-title">Why Choose Us</h2>
        <div class="hr-line"></div>
        <p>
          At Edu.com, we provide flexible online education in Business, IT, and
          Professional Development, so you can learn from anywhere in the world,
          at your own pace. Since 2013, we’ve focused on offering courses that
          fit into your busy life while providing the support you need to
          succeed. With 1-on-1 peer help, career coaches, and dedicated
          advisors, we ensure that you’re guided every step of the way. Whether
          you’re advancing your career or gaining new skills, Edu.com is here to
          help you reach your goals.
        </p>
        <!-- courses -->
        <div id="features">
          <div class="single-feature">
            <!-- <div class="c-img">
              <img src="images/front-end.png" alt="front-end development">
            </div> -->
            <h3>1800+ Students</h3>
            <p>Great Alumni Network</p>
          </div>
          <div class="single-feature cus-border">
            <!-- <div class="c-img">
              <img src="images/front-end.png" alt="front-end development">
            </div> -->
            <h3>130+ Partners</h3>
            <p>Career Advancement</p>
          </div>
          <div class="single-feature">
            <!-- <div class="c-img">
              <img src="images/front-end.png" alt="front-end development">
            </div> -->
            <h3>24/7 Support</h3>
            <p>Get Instant Assistance</p>
          </div>
        </div>
      </div>
    </div>
    <!-- why-us end -->
    <!-- top-courses start -->
    <div class="top-courses">
      <div class="container">
        <h2 class="section-title">Our Top Courses</h2>
        <div class="hr-line"></div>
        <!-- courses -->
        <div id="courses">
          <div class="single-course">
            <div class="c-img">
              <img src="images/front-end.png" alt="front-end development" />
            </div>
            <h3>Front-End Development</h3>
            <p>IT/CS</p>
            <a href="#" class="button">Learn More</a>
          </div>
          <div class="single-course">
            <div class="c-img">
              <img src="images/management.png" alt="business management" />
            </div>
            <h3>Business Management</h3>
            <p>Business</p>
            <a href="#" class="button">Learn More</a>
          </div>
          <div class="single-course">
            <div class="c-img img-w">
              <img src="images/full-stack.png" alt="full-stack engineer" />
            </div>
            <h3>Full-Stack Engineer</h3>
            <p>IT/CS</p>
            <a href="#" class="button">Learn More</a>
          </div>
        </div>
        <!-- courses end -->
      </div>
    </div>
    <!-- top-courses end -->
    <!-- footer start -->
    <footer>
      <div class="container">
        <!-- 1st row -->
        <div id="f-details">
          <!-- single start -->
          <div class="single-detail">
            <div class="f-contact">
              <div class="f-logo">
                <a href="index.html">Edu.<span>com</span></a>
              </div>
              <p>
                92/A South Avenue, Boston, 95342 <br />
                Massachusetts, <br />
                United States
              </p>
              <a class="contact-link" href="mailto:edu@contact.com"
                >edu@contact.com</a
              >
            </div>
          </div>
          <!-- single start -->
          <div class="single-detail">
            <h3>Get In Touch</h3>
            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="career.html">Career Services</a></li>
              <li><a href="#">Alumni Network</a></li>
            </ul>
          </div>
          <!-- single start -->
          <div class="single-detail">
            <h3>Get Support</h3>
            <ul>
              <li><a href="#">Freequently Asked Questions</a></li>
              <li><a href="#">Live Support</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>Copyright © 2025 <a href="#">Edu.com</a></p>
        </div>
      </div>
    </footer>
    <!-- footer end -->
  </body>
</html>
